<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>El Tigre</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,600;0,700;0,900;1,600&display=swap"
    rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
</head>

<body>
  <header class="hero">
    <div class="navbar">
      <div class="logo">
        <h2 class="logo-title">
          el tigre
        </h2>
        <h3 class="logo-subtitle">
          venezuela coffee beans
        </h3>
      </div>
      <div class="nav-links">
        <a href="#home">home</a>
        <a href="#products">products</a>
        <a href="#contact">contact</a>
      </div>
    </div>
    <div class="hero-inner">
        <h1 class="hero-title">home of</h1>
        <h1 class="hero-subtitle">original tastes</h1>
        <hr class="divider">
      <div class="hero-button">
          <p>discover</p>
          <i class="arrow-icon icon-down-circled2"></i>
      </div>
    </div>
  </header>

  <div id="pages">
    <section id="home">
      <div class="home-wrapper container"></div>
    </section>
    <section id="products">
      <div id="product-list" class="product-list container"></div>
    </section>
    <section id="contact">
      <div class="contact-wrapper container"></div>
    </section>
  </div>

  <script id="template-home-page" type="text/x-handlebars-template"></script>

  <script id="template-products-page" type="text/x-handlebars-template">
    <article class="product">
      <div class="product-description">
        <h1 class="product-name">{{ title }}</h1>
        <p class="description">{{ description }}</p>
        <h2 class="roasting">roasting: {{ roasting }}/10</h2>
        <h2 class="intensity">intensity: {{ intensity }}/10</h2>
      </div>
      <div class="product-image">
        {{#each image}}
        {{{this}}}
        {{/each}}
      </div>
    </article>
  </script>

  <script id="template-contact-page" type="text/x-handlebars-template"></script>

  <footer>
    <h3>© 2021 <span>el tigre</span> inc.</h3>
  </footer>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/handlebars.js/4.1.0/handlebars.min.js"></script>
  <script src="js/script.js" type="module"></script>
</body>

</html>